aioredis==2.0.1
amqp==5.2.0
appdirs==1.4.4
argcomplete==3.2.3
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.2.0
bleach==6.1.0
celery==5.3.6
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
clr-loader==0.2.6
colorama==0.4.6
constantly==23.10.4
crispy-bootstrap5==2024.2
cron-descriptor==1.4.3
cryptography==42.0.5
daphne==3.0.2
Django==4.2.10
django-celery-beat==2.6.0
django-crispy-forms==2.1
django-markdownify==0.9.5
django-timezone-field==6.1.0
emoji==2.12.1
et-xmlfile==1.1.0
hiredis==2.3.2
hyperlink==21.0.0
idna==3.6
importlib_resources==6.4.0
incremental==22.10.0
kombu==5.3.5
Markdown==3.6
msgpack==1.0.8
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.2.4
openpyxl==3.1.2
pillow==10.2.0
prompt-toolkit==3.0.43
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==24.1.0
pypng==0.20220715.0
pyserial==3.5
python-barcode==0.15.1
python-crontab==3.0.0
python-dateutil==2.9.0.post0
python-escpos==3.1
pythonnet==3.0.3
pywin32==306
PyYAML==6.0.1
pyzkfp==0.1.5
qrcode==7.4.2
redis==5.0.3
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.10.0
tzdata==2024.1
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
whitenoise==6.6.0
zope.interface==6.2
